[dev]
image=ghcr.io/ublue-os/arch-distrobox:latest
pull=true
init=false
start_now=true
replace=true
nvidia=false # Fuck you NVIDIA
# basic utilities for terminal use
additional_packages="ripgrep fzf fd dust eza xsel gawk moreutils parallel gnu-netcat net-tools rsync curl jq yq htmlq"
# editor
additional_packages="helix"
# TUI tools
additional_packages="zellij lazygit"
# Development packages
additional_packages="git github-cli starship just"
additional_packages="shellcheck clang gcc nodejs npm deno yarn go"
# Rust
additional_packages="rustup sccache cargo-nextest"
# Python
additional_packages="python python-pip python-pipx"
additional_packages="uv rye poetry pyright ruff"
# HTML
additional_packages="vscode-html-languageserver vscode-css-languageserver vscode-json-languageserver"
# Soydev stuff
additional_packages="typescript-language-server"
# Lua
additional_packages="lua-language-server"
# Bash
additional_packages="bash-language-server shfmt"
# Markdown
additional_packages="marksman"
# TOML >> YAML
additional_packages="taplo yaml-language-server"
# Typst
additional_packages="typst"
# Media
additional_packages="yt-dlp"
# generic
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
# rustup
additional_flags="--env RUSTUP_HOME=/usr/local/share/rust"
additional_flags="--env CARGO_HOME=/usr/local/share/cargo"
init_hooks=mkdir -p /usr/local/share/rust
init_hooks=mkdir -p /usr/local/share/cargo
# check if we're online
init_hooks="ping -c1 1.1.1.1"
init_hooks=RUSTUP_HOME="/usr/local/share/rust" rustup default stable
init_hooks=RUSTUP_HOME="/usr/local/share/rust" rustup component add rustfmt rust-analyzer rustc clippy
init_hooks=chown -f -R $USER:$USER /usr/local/share/rust
init_hooks=chown -f -R $USER:$USER /usr/local/share/cargo
init_hooks=echo done || echo distrobox: skipping not online

[nix]
image=ghcr.io/ublue-os/ubuntu-toolbox:latest
pull=true
start_now=true
replace=true
nvidia=false # Fuck you NVIDIA
# systemd for nix multiuser
init=true
additional_packages="systemd libpam-systemd pipewire-audio-client-libraries curl"
# generic
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
# check if we're online
init_hooks="ping -c1 1.1.1.1";
init_hooks="command -v nix || curl --proto '=https' --tlsv1.3 -fsSL https://install.determinate.systems/nix | sh -s -- install linux --no-start-daemon --no-confirm";
additional_flags="--env PATH=\"${PATH}:/nix/var/nix/profiles/default/bin\""

