[user]
	name = Jose Storopoli
	email = jose@storopoli.io
	signingKey = 0x3ADFB49A5EBCCD1D!
[init]
	defaultBranch = main
[tag]
	gpgsign = true
	forceSignAnnotated = true
[format]
	signOff=yes
[ui "color"]
	ui = always
[color]
	ui = true
[core]
	autocrlf = false
	safecrlf = true
	excludesFile = /var/home/storopoli/.gitignore
[alias]
	acp = "!f() { git add . && git commit -m \"$@\" && git push origin HEAD; }; f"
	a = add
	br = branch
	bl = branch -l
	c = commit
	co = checkout
	d = diff
	g = grep
	m = merge
	p = pull
	pu = push
	rv = revert
	s = status
	st = status
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	last = log -1 HEAD
	f = push --force-with-lease
	w = whatchanged
	# https://stackoverflow.com/a/11688523/472927
	ss = "!f() { git stash show stash^{/$*} -p; }; f"
	sa = "!f() { git stash apply stash^{/$*}; }; f"
	sl = stash list
	tag = tag -s
	# https://docs.gitignore.io/install/command-line
	ig = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"
[pull]
	ff = only
[push]
	default = simple
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[help]
	autocorrect = 1
[github]
	user = storopoli
[diff]
	algorithm = patience
	compactionHeuristic = true
[protocol]
	version = 2
[commit]
	gpgsign = true
[delta]
        minus-style                   = syntax "#37222c"
        minus-non-emph-style          = syntax "#37222c"
        minus-emph-style              = syntax "#713137"
        minus-empty-line-marker-style = syntax "#37222c"
        line-numbers-minus-style      = "#c25d64"
        plus-style                    = syntax "#20303b"
        plus-non-emph-style           = syntax "#20303b"
        plus-emph-style               = syntax "#2c5a66"
        plus-empty-line-marker-style  = syntax "#20303b"
        line-numbers-plus-style       = "#399a96"
        line-numbers-zero-style       = "#3b4261"
